# BattleMetricsNet

./: .gitignore  BMException.cs  BattlemetricsWrapper.csproj  BattlemetricsWrapper.sln  BmClient.cs  BmService.cs  LICENSE.md  README.md
Exceptions/: BMException.cs  BmGenericException.cs  BmInvalidBanIdException.cs  BmInvalidServerIdException.cs  BmUnauthorizedException.cs  BmUnknownGameException.cs
Interfaces/: IClient.cs  IServerInfo.cs  IService.cs
ResponseModels/: BanInfo.cs  GameInfo.cs  ServerInfo.cs  ServerInfoResponse.cs
ResponseModels/GameInfoResponses/: Arma3Info.cs  MinecraftInfo.cs
ResponseModels/SpecificServerInfo/: Arma3Info.cs  MinecraftInfo.cs
ResponseModels/SpecificServerInfoResponses/: Arma3Info.cs  MinecraftInfo.cs
WrapperTest/: BattlemetricsWrapperTest.csproj  BattlemetricsWrapperTest.sln  Program.cs
WrapperTests/: Program.cs  WrapperTests.cs  WrapperTests.csproj
